server {
  listen 0.0.0.0:8000;
  server_name 7cart.local;

  root /app/public;

  location ~ ^/(admin|api|bundles|images|oauth|_security)/ {
    # try to serve file directly, fallback to index.php
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  location / {
      proxy_pass http://nodejs:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }


}